<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>ARGONGAMES</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

  <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="vendor/lightGallery/dist/css/lightgallery.min.css">
  <link rel="stylesheet" href="css/style.css">

  <script src="vendor/modernizr/modernizr.js"></script>
</head>
<body>
  <header class="b-header">
    <div class="container">
      <div class="flex-row">
        <a href="#" class="logo">
          <img src="img/logo--white.svg" alt="" width="165">
        </a>
        <<!-- ul class="languages">
          <li>
            <a href="#">ENGLISH</a>
          </li>
          <li>
            <a href="#">Русский</a>
          </li>
        </ul> -->
        <ul class="social-media">
          <!-- <li>
            <a href="presskit.html" class="btn btn--outline">
              PRESS KIT
            </a>
          </li>
          <li>
            <a href="#" class="social-media__link social-media__link--fb"></a>
          </li>
          <li>
            <a href="#" class="social-media__link social-media__link--tw"></a>
          </li -->>
          <!-- <li>
            <a href="https://vk.com/argongames" class="social-media__link social-media__link--vk"></a>
          </li> -->
        </ul>
      </div>
    </div>
  </header>
  <main class="b-main">
    <div class="b-hero">
      <div class="b-hero__background" style="background-image: url(img/main-bg.png)"></div>
    </div>
    <div class="b-apps">
      <div class="container">
        <div class="app" style="background-image: url(img/game1-image.jpg)">
          <div class="flex-row">
            <div class="app__left">
              <div>
                <div class="app__label app__label--new">
                  new
                </div>
              </div>
              <div>
                <div class="app__download">
                  <div class="app__logo" style="background-image: url(img/app1-icon.png);"></div>
                  <h3>Download the Game</h3>
                  <a href="https://play.google.com/store/apps/details?id=net.argongames.avalon" class="store__link store__link--google"></a>
                  <!-- <a href="#" class="store__link store__link--apple"></a> -->
                </div>
              </div>
            </div>
            <div class="app__right">
              <div class="app__descr">
                <h2 class="app__name">
                  Avalon
                </h2>
                <ul class="app__genres">
                  <li class="app__genre app__genre--shooter">RPG</li>
                  <li class="app__genre app__genre--action">ACTION</li>
                  <li class="app__genre app__genre--adventures">ADVENTURE</li>
                </ul>
                <p>
                  Do you need a role-play offline game with a fascinating plot? Welcome to the Avalon spaceship!
You have appeared on the grandiose starship, which is moving to another galaxy. Now, only you are able to fight with the evil computer and save the spaceship from the destroying. The gameplay of the RPG is based on fighting with robots and bosses, searching for necessary tools, crafting new weapons and solving riddles, which will finally bring you to victory.
                </p>
                <div class="app__features">
                  <h4>GAME FEATURES:</h4>
                  <ul>
                    <li>A huge spaceship to discover;</li>
                    <li>A lot of enemies;</li>
                    <li>Boss fights;</li>
                    <li>Stylish sci-fi design;</li>
                    <li>No pay-to-win.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="app__gallery lightbox">
            <div class="gallery__item">
              <a href="img/game1-screen1-sm.jpg" class="lightbox__image gallery__link" style="background-image: url(img/game1-screen1-sm.jpg);"></a>
            </div>
            <div class="gallery__item">
              <a href="img/game1-screen2-sm.jpg" class="lightbox__image gallery__link" style="background-image: url(img/game1-screen2-sm.jpg);"></a>
            </div>
            <div class="gallery__item">
              <a href="img/game1-screen3-sm.jpg" class="lightbox__image gallery__link" style="background-image: url(img/game1-screen3-sm.jpg);"></a>
            </div>
            <div class="gallery__item">
              <a href="img/game1-screen4-sm.jpg" class="lightbox__image gallery__link" style="background-image: url(img/game1-screen4-sm.jpg);"></a>
            </div>
          </div>
        </div>




        <div class="app" style="background-image: url(img/game2-image.jpg)">
          <div class="flex-row">
            <div class="app__left">
              <div>
                <div class="app__label app__label--hit">
                  HIT
                </div>
              </div>
              <div>
                <div class="app__download">
                  <div class="app__logo" style="background-image: url(img/app2-icon.png);"></div>
                  <h3>Download the Game</h3>
                  <a href="https://play.google.com/store/apps/details?id=net.argongames.minitd2" class="store__link store__link--google"></a>
                  <!-- <a href="#" class="store__link store__link--apple"></a> -->
                </div>
              </div>
            </div>
            <div class="app__right">
              <div class="app__descr">
                <h2 class="app__name">
                  Mini TD 2
                </h2>
                <ul class="app__genres">
                  <li class="app__genre app__genre--race">STRATEGY</li>
                  <li class="app__genre app__genre--adventures">TOWER DEFENSE</li>
                </ul>
                <p>
                  MINI TD 2 is a strategy game that where you build various towers inside intricate mazes and try to stop armies of red invaders that are trying to conquer our blue world. This is a relaxing experience not hindered by in-game purchases and content gating. Everything is available to you from the start. The game is simple but it is not easy!
                </p>
                <div class="app__features">
                  <h4>GAME FEATURES:</h4>
                  <ul>
                    <li>50 levels to beat!</li>
                    <li>Relaxing digital music.</li>
                    <li>Playable offline.</li>
                    <li>Simplistic yet captivating graphic that does not overload your device.</li>
                    <li>Intuitive controls and interface.</li>
                    <li>Gradually increasing difficulty.</li>
                    <li>You can make the game faster to power your way through enemies!</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="app__gallery lightbox">
            <div class="gallery__item">
              <a href="#modal-gamevideo" class="gallery__link gallery__link--video" data-video="https://www.youtube.com/embed/ahpH98xii0c" style="background-image: url(img/game2-screen1-sm.jpg);" data-toggle="modal"></a>
            </div>
            <div class="gallery__item">
              <a href="img/game2-screen2-sm.jpg" class="lightbox__image gallery__link" style="background-image: url(img/game2-screen2-sm.jpg);"></a>
            </div>
            <div class="gallery__item">
              <a href="img/game2-screen3-sm.jpg" class="lightbox__image gallery__link" style="background-image: url(img/game2-screen3-sm.jpg);"></a>
            </div>
            <div class="gallery__item">
              <a href="img/game2-screen4-sm.jpg" class="lightbox__image gallery__link" style="background-image: url(img/game2-screen4-sm.jpg);"></a>
            </div>
          </div>
        </div>


        <div class="app" style="background-image: url(img/game3-image.jpg)">
          <div class="flex-row">
            <div class="app__left">
              <div>
              </div>
              <div>
                <div class="app__download">
                  <div class="app__logo" style="background-image: url(img/app3-icon.png);"></div>
                  <h3>Download the Game</h3>
                  <a href="https://play.google.com/store/apps/details?id=net.argongames.minitd" class="store__link store__link--google"></a>
                  <!-- <a href="#" class="store__link store__link--apple"></a> -->
                </div>
              </div>
            </div>
            <div class="app__right">
              <div class="app__descr">
                <h2 class="app__name">
                  Mini TD
                </h2>
                <ul class="app__genres">
                  <li class="app__genre app__genre--race">STRATEGY</li>
                  <li class="app__genre app__genre--adventures">TOWER DEFENSE</li>
                </ul>
                <p>
                  Classic Tower Defense game for those who are fond of good old games.
                </p>
                <div class="app__features">
                  <h4>GAME FEATURES:</h4>
                  <ul>
                    <li>No Pay-To-Win;</li>
                    <li>Sweet game design that doesn't need modern device to play;</li>
                    <li>Doesn't need Internet;</li>
                    <li>40 unique levels;</li>
                    <li>4 types of towers with many upgrades.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="app__gallery lightbox">
            <div class="gallery__item">
              <a href="#modal-gamevideo" class="gallery__link gallery__link--video" data-video="https://www.youtube.com/embed/Y2sSNQvnZno" style="background-image: url(img/game3-screen1-sm.jpg);" data-toggle="modal"></a>
            </div>
            <div class="gallery__item">
              <a href="img/game3-screen2-sm.jpg" class="lightbox__image gallery__link" style="background-image: url(img/game3-screen2-sm.jpg);"></a>
            </div>
            <div class="gallery__item">
              <a href="img/game3-screen3-sm.jpg" class="lightbox__image gallery__link" style="background-image: url(img/game3-screen3-sm.jpg);"></a>
            </div>
            <div class="gallery__item">
              <a href="img/game3-screen4-sm.jpg" class="lightbox__image gallery__link" style="background-image: url(img/game3-screen4-sm.jpg);"></a>
            </div>
          </div>
        </div>


        <div class="app" style="background-image: url(img/game4-image.jpg)">
          <div class="flex-row">
            <div class="app__left">
              <div>
              </div>
              <div>
                <div class="app__download">
                  <div class="app__logo" style="background-image: url(img/app4-icon.png);"></div>
                  <h3>Download the Game</h3>
                  <a href="https://play.google.com/store/apps/details?id=net.argongames.minitd3" class="store__link store__link--google"></a>
                  <!-- <a href="#" class="store__link store__link--apple"></a> -->
                </div>
              </div>
            </div>
            <div class="app__right">
              <div class="app__descr">
                <h2 class="app__name">
                  Mini TD 3
                </h2>
                <ul class="app__genres">
                  <li class="app__genre app__genre--race">STRATEGY</li>
                  <li class="app__genre app__genre--adventures">TOWER DEFENSE</li>
                </ul>
                <p>
                  Escape the daily routine and immerse yourself into the exciting tower defense game Mini TD 3. Develop a base defense strategy, install fortification units and upgrade your defense system to combat the enemy.
                </p>
                <div class="app__features">
                  <h4>GAME FEATURES:</h4>
                  <ul>
                    <li>More than 100 levels;</li>
                    <li>4 types of battle towers;</li>
                    <li>5 levels of tower upgrades;</li>
                    <li>Several types of enemies;</li>
                    <li>Levels with an endless game mode;</li>
                    <li>Possibility to play without an internet connection (offline);</li>
                    <li>No Pay-to-Win for game-level completions.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="app__gallery lightbox">
            <div class="gallery__item">
              <a href="img/game4-screen1-sm.jpg" class="lightbox__image gallery__link" style="background-image: url(img/game4-screen1-sm.jpg);"></a>
            </div>
            <div class="gallery__item">
              <a href="img/game4-screen2-sm.jpg" class="lightbox__image gallery__link" style="background-image: url(img/game4-screen2-sm.jpg);"></a>
            </div>
            <div class="gallery__item">
              <a href="img/game4-screen3-sm.jpg" class="lightbox__image gallery__link" style="background-image: url(img/game4-screen3-sm.jpg);"></a>
            </div>
            <div class="gallery__item">
              <a href="img/game4-screen4-sm.jpg" class="lightbox__image gallery__link" style="background-image: url(img/game4-screen4-sm.jpg);"></a>
            </div>
          </div>
        </div>




        <div class="app" style="background-image: url(img/game5-image.jpg)">
          <div class="flex-row">
            <div class="app__left">
              <div>
              </div>
              <div>
                <div class="app__download">
                  <div class="app__logo" style="background-image: url(img/app5-icon.png);"></div>
                  <h3>Download the Game</h3>
                  <a href="https://play.google.com/store/apps/details?id=net.argongames.skytd" class="store__link store__link--google"></a>
                  <!-- <a href="#" class="store__link store__link--apple"></a> -->
                </div>
              </div>
            </div>
            <div class="app__right">
              <div class="app__descr">
                <h2 class="app__name">
                  Sky TD
                </h2>
                <ul class="app__genres">
                  <li class="app__genre app__genre--race">STRATEGY</li>
                  <li class="app__genre app__genre--adventures">TOWER DEFENSE</li>
                </ul>
                <p>
                  Are you ready to discover the world of Sky TD and immerse yourself into the fascinating tower defense game? You have to create your own towers to defend your island in the sky and stop the invasion of evil aliens – and it’s going to be fun!
                </p>
                <div class="app__features">
                  <h4>GAME FEATURES:</h4>
                  <ul>
                    <li>50 levels</li>
                    <li>5 types of towers</li>
                    <li>3 levels of the tower upgrades</li>
                    <li>Several enemy types</li>
                    <li>Levels with the endless mode</li>
                    <li>Free access to all improvements and levels</li>
                    <li>No Pay-to-Win</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="app__gallery lightbox">
            <div class="gallery__item">
              <a href="img/game5-screen1-sm.jpg" class="lightbox__image gallery__link" style="background-image: url(img/game5-screen1-sm.jpg);"></a>
            </div>
            <div class="gallery__item">
              <a href="img/game5-screen2-sm.jpg" class="lightbox__image gallery__link" style="background-image: url(img/game5-screen2-sm.jpg);"></a>
            </div>
            <div class="gallery__item">
              <a href="img/game5-screen3-sm.jpg" class="lightbox__image gallery__link" style="background-image: url(img/game5-screen3-sm.jpg);"></a>
            </div>
            <div class="gallery__item">
              <a href="img/game5-screen4-sm.jpg" class="lightbox__image gallery__link" style="background-image: url(img/game5-screen4-sm.jpg);"></a>
            </div>
          </div>
        </div>



        <div class="app" style="background-image: url(img/game6-image.jpg)">
          <div class="flex-row">
            <div class="app__left">
              <div>
              </div>
              <div>
                <div class="app__download">
                  <div class="app__logo" style="background-image: url(img/app6-icon.png);"></div>
                  <h3>Download the Game</h3>
                  <a href="https://play.google.com/store/apps/details?id=net.argongames.godrift" class="store__link store__link--google"></a>
                  <!-- <a href="#" class="store__link store__link--apple"></a> -->
                </div>
              </div>
            </div>
            <div class="app__right">
              <div class="app__descr">
                <h2 class="app__name">
                  Go Drift
                </h2>
                <ul class="app__genres">
                  <li class="app__genre app__genre--shooter">RACING</li>
                </ul>
                <p>
                  Go Drift is an exciting arcade game for those who love car racing. Players can try a hand at drifting on the different available tracks. Go Drift is an absolutely free game for reckless drivers who want to become the champion of challenging races!</p>

                  <p>Nothing complicated – the rules are simple even for newcomers. The finish line should be crossed by the winner of drift races. To open new models of cars, virtual drivers should collect crystals that are located on their racing track. The car is easily controlled through the touch screen:</p>

                <div class="app__features">
                  <ul>
                    <li>One tap to the left and the high-speed vehicle will make a turn.</li>
                    <li>One tap to the right and the car is moving rightward.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="app__gallery lightbox">
            <div class="gallery__item">
              <a href="#modal-gamevideo" class="gallery__link gallery__link--video" data-video="https://www.youtube.com/embed/5dWEynpGHOY" style="background-image: url(img/game6-screen1-sm.jpg);" data-toggle="modal"></a>
            </div>
            <div class="gallery__item">
              <a href="img/game6-screen2-sm.jpg" class="lightbox__image gallery__link" style="background-image: url(img/game6-screen2-sm.jpg);"></a>
            </div>
            <div class="gallery__item">
              <a href="img/game6-screen3-sm.jpg" class="lightbox__image gallery__link" style="background-image: url(img/game6-screen3-sm.jpg);"></a>
            </div>
            <div class="gallery__item">
              <a href="img/game6-screen4-sm.jpg" class="lightbox__image gallery__link" style="background-image: url(img/game6-screen4-sm.jpg);"></a>
            </div>
          </div>
        </div>


      </div>
    </div>
    <!-- <div class="b-subscribe">
      <div class="container">
        <form class="form">
          <div class="form__heading">
            <h4>Подпишись на нашу рассылку и узнавай о всех новинках первым!</h4>
          </div>
          <div class="form__content">
            <div class="form-group">
              <input type="text" name="email" class="required form-control" data-validate="email" placeholder="Email">
              <button type="submit" class="btn btn--primary">
                Confirm
              </button>
            </div>
          </div>
        </form>
      </div> -->
    </div>
  </main>
  <footer class="b-footer">
    <div class="container">
      <div class="flex-row">
        <a href="#" class="logo">
          <img src="img/logo--gray.svg" alt="" width="165">
        </a>
        <a href="mailto:argongamesstudio@gmail.com" class="btn btn--primary btn--rounded btn--uppercase">
          HAVE IDEA? CONTACT US!
        </a>
        <ul class="social-media">
          <li>
            <p>Follow us:</p>
          </li>
          <!-- <li>
            <a href="#" class="social-media__link social-media__link--fb"></a>
          </li>
          <li>
            <a href="#" class="social-media__link social-media__link--tw"></a>
          </li> -->
          <li>
            <a href="https://vk.com/argongames" class="social-media__link social-media__link--vk"></a>
          </li>
        </ul>
      </div>
    </div>
  </footer>


  <!-- modals  -->
  <div class="modal fade" id="modal-gamevideo">
    <div class="modal-dialog">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
        <div class="modal-body">
          <div class="video-wrp">
            <div class="embed-responsive embed-responsive-16by9">

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade modal-form" id="modal-subscribe">
    <div class="modal-dialog">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
        <div class="modal-body">
          <form class="form">
            <div class="form__heading">
              <h4>Подпишись на нашу рассылку и узнавай о всех новинках первым!</h4>
            </div>
            <div class="form__content">
              <div class="form-group">
                <input type="text" name="email" class="required form-control" data-validate="email" placeholder="Email">
                <button type="submit" class="btn btn--primary">
                  Confirm
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>


  <!-- scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="vendor/lightGallery/dist/js/lightgallery.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
